<HTML>
	<HEAD>
		<TITLE>SillyBytes, LLC Animuels</TITLE>
		<META content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
	</HEAD>
	<BODY>
		<P align="center">Copyright (c) 2004, SillyBytes, LLC<BR>
			All rights reserved, unauthorized reproduction prohibited</P>
		<P align="center">Animuels (series 40)</P>
		<P align="center">
			<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="160" border="0">
				<TR>
					<TD colSpan="3"><IMG height="32" alt="" src="images/mobile_phone_border_01.gif" width="160"></TD>
				</TR>
				<TR>
					<TD rowSpan="2"><IMG height="140" alt="" src="images/mobile_phone_border_02.gif" width="16"></TD>
					<TD><APPLET id="Applet1" hideFocus height="128" alt="Animuels" hspace="0" archive="Animuels.jar"
							width="128" align="middle" code="Animuels.class" vspace="0" name="Animuels" VIEWASTEXT>
						</APPLET>
					</TD>
					<TD rowSpan="2"><IMG height="140" alt="" src="images/mobile_phone_border_04.gif" width="16"></TD>
				</TR>
				<TR>
					<TD><IMG height="12" alt="" src="images/mobile_phone_border_05.gif" width="128"></TD>
				</TR>
			</TABLE>
		</P>
		<P align="center">&lt;&lt; Click On The Applet To Play &gt;&gt;</P>
		<P align="center">Controls (Arrow Keys &amp; Spacebar/Enter)</P>
		<P align="center">
			<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="300" border="0">
				<TR>
					<TD>
						<P>It's feeding time at the zoo! As the virtual zookeeper, the player controls the 
							position of the cursor with the arrow keys and rotates guidance arrows using 
							the&nbsp;space/enter key. These guidance tiles influence the animals towards 
							their dietary needs and then safely into there cages. Avoid disagreeable foods 
							and threatening crocodiles along the way. The player earns points only for 
							uninterrupted chains of successful feedings before housing each animal into a 
							cage. Certain cages have higher point rewards so to achieve the best possible 
							score you must guide the animal with the most food to the cage worth the most 
							points. Good Luck!
						</P>
						<P align="center">Animal/Food rules<BR>
							Pig - corn
							<BR>
							Elephant - peanut<BR>
							Raccoon - hotdog<BR>
							Monkey - banana<BR>
							Cat - bone<BR>
							Rabbit - carrot
						</P>
					</TD>
				</TR>
			</TABLE>
		</P>
	</BODY>
</HTML>
