<HTML>
	<HEAD>
		<TITLE>SillyBytes, LLC</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
	</HEAD>
	<BODY>
		<P align="center"><IMG SRC="images/sillybytes.jpg" ALT=""/></P>
		<P align="center">Copyright (c) 2004, SillyBytes, LLC<BR>
			All rights reserved, unauthorized reproduction prohibited</P>
		<P align="center">This page contains links to Java web applet versions of our J2ME 
			MIDP 1.0 Games.</P>
		<P align="center">
			<a href="./TurnOns.htm">Play TurnOns (series 40)</a>
		</P>
		<P align="center">
			<a href="./Animuels.htm">Play Animuels (series 40)</a>
		</P>
		<P align="center">
			<a href="./LightSwitch.htm">Play LightSwitch (series 40)</a>
		</P>
		<P align="center">
			<a href="./TurnOns_60.htm">Play TurnOns (series 60)</a>
		</P>
	</BODY>
</HTML>
