<HTML>
	<HEAD>
		<TITLE>SillyBytes, LLC LightSwitch</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
	</HEAD>
	<BODY>
		<P align="center">Copyright (c) 2004, SillyBytes, LLC<BR>
			All rights reserved, unauthorized reproduction prohibited</P>
		<P align="center">LightSwitch (series 40)</P>
		<P align="center">
			<TABLE WIDTH="160" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
				<TR>
					<TD COLSPAN="3">
						<IMG SRC="images/mobile_phone_border_01.gif" WIDTH="160" HEIGHT="32" ALT=""></TD>
				</TR>
				<TR>
					<TD ROWSPAN="2">
						<IMG SRC="images/mobile_phone_border_02.gif" WIDTH="16" HEIGHT="140" ALT=""></TD>
					<TD><APPLET id="Applet1" hideFocus height="128" alt="LightSwitch" hspace="0" archive="LightSwitch.jar"
							width="128" align="middle" code="LightSwitch.class" vspace="0" name="LightSwitch" VIEWASTEXT>
						</APPLET>
					</TD>
					<TD ROWSPAN="2">
						<IMG SRC="images/mobile_phone_border_04.gif" WIDTH="16" HEIGHT="140" ALT=""></TD>
				</TR>
				<TR>
					<TD>
						<IMG SRC="images/mobile_phone_border_05.gif" WIDTH="128" HEIGHT="12" ALT=""></TD>
				</TR>
			</TABLE>
		</P>
		<P align="center">&lt;&lt; Click On The Applet To Play &gt;&gt;</P>
		<P align="center">Controls (Arrow Keys &amp; Spacebar/Enter)</P>
		<P align="center">
			<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="300" border="0">
				<TR>
					<TD>
						<p>Move the cursor with the arrow keys and use space/enter to select circuits to 
							swap on the board to connect the power source with the terminal piece to 
							advance to the next level. Points are given for each remaining swap in the 
							terminal box; points are also rewarded for all nodes in the final circuit. Some 
							nodes are worth more points, so plan moves to complete the circuit within the 
							swap limits to achieve the highest score. Good luck!</p>
					</TD>
				</TR>
			</TABLE>
		</P>
	</BODY>
</HTML>
