<HTML>
	<HEAD>
		<TITLE>SillyBytes, LLC TurnOns</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
	</HEAD>
	<BODY>
		<P align="center">Copyright (c) 2004, SillyBytes, LLC<BR>
			All rights reserved, unauthorized reproduction prohibited</P>
		<P align="center">TurnOns (series 40)</P>
		<P align="center">
			<TABLE WIDTH="160" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
				<TR>
					<TD COLSPAN="3">
						<IMG SRC="images/mobile_phone_border_01.gif" WIDTH="160" HEIGHT="32" ALT=""></TD>
				</TR>
				<TR>
					<TD ROWSPAN="2">
						<IMG SRC="images/mobile_phone_border_02.gif" WIDTH="16" HEIGHT="140" ALT=""></TD>
					<TD><APPLET id="Applet1" hideFocus height="128" alt="TurnOns" hspace="0" archive="TurnOns.jar"
							width="128" align="middle" code="TurnOns.class" vspace="0" name="TurnOns" VIEWASTEXT>
						</APPLET>
					</TD>
					<TD ROWSPAN="2">
						<IMG SRC="images/mobile_phone_border_04.gif" WIDTH="16" HEIGHT="140" ALT=""></TD>
				</TR>
				<TR>
					<TD>
						<IMG SRC="images/mobile_phone_border_05.gif" WIDTH="128" HEIGHT="12" ALT=""></TD>
				</TR>
			</TABLE>
		</P>
		<P align="center">&lt;&lt; Click On The Applet To Play &gt;&gt;</P>
		<P align="center">Controls (Arrow Keys &amp; Spacebar/Enter)</P>
		<P align="center">
			<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="300" border="0">
				<TR>
					<TD>Help Burt find his way to Mitzy's heart. Control Burt using the arrow keys. 
						Some tiles can be rotated by pressing the&nbsp;space or enter key while Burt is 
						occupying it. Avoid the goons and collect all the prizes on each level. Once 
						all the prizes have been collected give them to Mitzy to change the goons into 
						bonus hearts. Collect all the bonus hearts on each level before the time 
						indicator runs out to unlock a special ending cutscene.</TD>
				</TR>
			</TABLE>
		</P>
	</BODY>
</HTML>
