<HTML>
	<HEAD>
		<TITLE>SillyBytes, LLC TurnOns</TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
	</HEAD>
	<BODY>
		<P align="center">Copyright (c) 2004, SillyBytes, LLC<BR>
			All rights reserved, unauthorized reproduction prohibited</P>
		<P align="center">TurnOns (series 60)</P>
		<P align="center"><APPLET height="208" alt="TurnOns_60" archive="TurnOns_60.jar" width="176" align="middle" code="TurnOns_60.class"
				name="TurnOns_60" VIEWASTEXT ID="Applet1"> </APPLET>
		</P>
		<P align="center">&lt;&lt; Click On The Applet To Play &gt;&gt;</P>
		<P align="center">Controls (Arrow Keys &amp; Spacebar/Enter)</P>
	</BODY>
</HTML>
